[pytest]
python_files =
    python_utils/*.py
    _python_utils_tests/*.py

addopts =
    --doctest-modules
    --cov python_utils
    --cov-report term-missing
    --mypy

doctest_optionflags =
    ALLOW_UNICODE
    ALLOW_BYTES

asyncio_mode = strict
