[tox]
envlist = py37, py38, py39, py310, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy: pypy

setenv = PY_IGNORE_IMPORTMISMATCH=1
deps = -r{toxinidir}/_python_utils_tests/requirements.txt
commands = py.test --basetemp="{envtmpdir}" --confcutdir=.. {posargs} python_utils _python_utils_tests

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 python_utils {posargs}

[testenv:docs]
basepython = python3
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/project_name.rst
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -o docs/ python_utils
    rm -f docs/modules.rst
    sphinx-build -n -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

[flake8]
ignore = W391, W504, E741
exclude =
    docs

