[tox]
envlist = black, py38, py39, py310, py311, flake8, docs, mypy, pyright
skip_missing_interpreters = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

setenv = PY_IGNORE_IMPORTMISMATCH=1
deps =
    mypy
    pyright
    -r{toxinidir}/_python_utils_tests/requirements.txt
commands =
    mypy
    pyright
    py.test --basetemp="{envtmpdir}" --confcutdir=.. {posargs} python_utils _python_utils_tests

[testenv:black]
basepython = python3
deps = black
commands = black --skip-string-normalization --line-length 79 {toxinidir}/setup.py {toxinidir}/_python_utils_tests {toxinidir}/python_utils

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 python_utils {posargs}

[testenv:pyright]
basepython = python3
deps =
    pyright
    -r{toxinidir}/_python_utils_tests/requirements.txt
commands = pyright {posargs}

[testenv:mypy]
basepython = python3
deps = -r{toxinidir}/_python_utils_tests/requirements.txt
commands = mypy {posargs}

[testenv:docs]
changedir =
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
    rm
    mkdir
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/project_name.rst
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -o docs/ python_utils
    rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}

