
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>python_utils Package &mdash; Python Utils 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Utils 1.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to python_utils’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to python_utils’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Utils 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-utils-package">
<h1>python_utils Package<a class="headerlink" href="#python-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-python_utils.converters">
<span id="converters-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">converters</span></tt> Module<a class="headerlink" href="#module-python_utils.converters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="python_utils.converters.camel_to_underscore">
<tt class="descclassname">python_utils.converters.</tt><tt class="descname">camel_to_underscore</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/python_utils/converters.html#camel_to_underscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_utils.converters.camel_to_underscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert camelcase style naming to underscore style naming</p>
<p>If there are existing underscores they will be collapsed with the
to-be-added underscores. Multiple consecutive capital letters will not be
split except for the last one.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_underscore</span><span class="p">(</span><span class="s">&#39;SpamEggsAndBacon&#39;</span><span class="p">)</span>
<span class="go">&#39;spam_eggs_and_bacon&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_underscore</span><span class="p">(</span><span class="s">&#39;Spam_and_bacon&#39;</span><span class="p">)</span>
<span class="go">&#39;spam_and_bacon&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_underscore</span><span class="p">(</span><span class="s">&#39;Spam_And_Bacon&#39;</span><span class="p">)</span>
<span class="go">&#39;spam_and_bacon&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_underscore</span><span class="p">(</span><span class="s">&#39;__SpamAndBacon__&#39;</span><span class="p">)</span>
<span class="go">&#39;__spam_and_bacon__&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_underscore</span><span class="p">(</span><span class="s">&#39;__SpamANDBacon__&#39;</span><span class="p">)</span>
<span class="go">&#39;__spam_and_bacon__&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="python_utils.converters.timesince">
<tt class="descclassname">python_utils.converters.</tt><tt class="descname">timesince</tt><big>(</big><em>dt</em>, <em>default='just now'</em><big>)</big><a class="reference internal" href="_modules/python_utils/converters.html#timesince"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_utils.converters.timesince" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representing &#8216;time since&#8217; e.g.
3 days ago, 5 hours ago etc.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span><span class="p">)</span>
<span class="go">&#39;just now&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">&#39;1 second ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">&#39;2 seconds ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>
<span class="go">&#39;1 minute ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">61</span><span class="p">))</span>
<span class="go">&#39;1 minute and 1 second ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">62</span><span class="p">))</span>
<span class="go">&#39;1 minute and 2 seconds ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">120</span><span class="p">))</span>
<span class="go">&#39;2 minutes ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">121</span><span class="p">))</span>
<span class="go">&#39;2 minutes and 1 second ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">122</span><span class="p">))</span>
<span class="go">&#39;2 minutes and 2 seconds ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3599</span><span class="p">))</span>
<span class="go">&#39;59 minutes and 59 seconds ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3600</span><span class="p">))</span>
<span class="go">&#39;1 hour ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3601</span><span class="p">))</span>
<span class="go">&#39;1 hour and 1 second ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3602</span><span class="p">))</span>
<span class="go">&#39;1 hour and 2 seconds ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3660</span><span class="p">))</span>
<span class="go">&#39;1 hour and 1 minute ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3661</span><span class="p">))</span>
<span class="go">&#39;1 hour and 1 minute ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3720</span><span class="p">))</span>
<span class="go">&#39;1 hour and 2 minutes ago&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timesince</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3721</span><span class="p">))</span>
<span class="go">&#39;1 hour and 2 minutes ago&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="python_utils.converters.to_float">
<tt class="descclassname">python_utils.converters.</tt><tt class="descname">to_float</tt><big>(</big><em>input</em>, <em>default=0</em>, <em>exception=(&lt;type 'exceptions.ValueError'&gt;</em>, <em>&lt;type 'exceptions.TypeError'&gt;)</em>, <em>regexp=None</em><big>)</big><a class="reference internal" href="_modules/python_utils/converters.html#to_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_utils.converters.to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given input to an integer or return default</p>
<p>When trying to convert the exceptions given in the exception parameter
are automatically catched and the default will be returned.</p>
<p>The regexp parameter allows for a regular expression to find the digits
in a string.
When True it will automatically match any digit in the string.
When a (regexp) object (has a search method) is given, that will be used.
WHen a string is given, re.compile will be run over it first</p>
<p>The last group of the regexp will be used as value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;</span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to_float</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">&#39;0.00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;</span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to_float</span><span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
<span class="go">&#39;1.00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;</span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to_float</span><span class="p">(</span><span class="s">&#39;abc123.456&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&#39;123.46&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;</span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to_float</span><span class="p">(</span><span class="s">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&#39;0.00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;</span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">to_float</span><span class="p">(</span><span class="s">&#39;abc0.456&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&#39;0.46&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="python_utils.converters.to_int">
<tt class="descclassname">python_utils.converters.</tt><tt class="descname">to_int</tt><big>(</big><em>input</em>, <em>default=0</em>, <em>exception=(&lt;type 'exceptions.ValueError'&gt;</em>, <em>&lt;type 'exceptions.TypeError'&gt;)</em>, <em>regexp=None</em><big>)</big><a class="reference internal" href="_modules/python_utils/converters.html#to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_utils.converters.to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given input to an integer or return default</p>
<p>When trying to convert the exceptions given in the exception parameter
are automatically catched and the default will be returned.</p>
<p>The regexp parameter allows for a regular expression to find the digits
in a string.
When True it will automatically match any digit in the string.
When a (regexp) object (has a search method) is given, that will be used.
WHen a string is given, re.compile will be run over it first</p>
<p>The last group of the regexp will be used as value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;123abc&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;123abc&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123abc&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123abc456&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;(\d+)&#39;</span><span class="p">))</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;123abc&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;(\d+)&#39;</span><span class="p">))</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123abc&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;(\d+)&#39;</span><span class="p">))</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123abc456&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;(\d+)&#39;</span><span class="p">))</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s">&#39;(\d+)&#39;</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;123abc&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s">&#39;(\d+)&#39;</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123abc&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s">&#39;(\d+)&#39;</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc123abc456&#39;</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s">&#39;(\d+)&#39;</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;1234&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1234</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_int</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">python_utils Package</a><ul>
<li><a class="reference internal" href="#module-python_utils.converters"><tt class="docutils literal"><span class="pre">converters</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to python_utils&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/python_utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to python_utils’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Python Utils 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Rick van Hattem.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>